<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/hom_logo"
        android:title="Home"/>
    <item
        android:id="@+id/watchFragment"
        android:enabled="true"
        android:icon="@drawable/tube"
        android:title="Watch"/>

</menu>